=== https://kallim.vercel.app ===
HTTP_CODE:404
REDIRECT:
PAGE_TITLE:
N/A
DEPLOYMENT_NOT_FOUND:
DEPLOYMENT_NOT_FOUND

=== https://noola.vercel.app ===
HTTP_CODE:200
REDIRECT:
PAGE_TITLE:
<title>😱Quatuor en Afrique😱</title>
DEPLOYMENT_NOT_FOUND:

=== https://linguavox.vercel.app ===
HTTP_CODE:404
REDIRECT:
PAGE_TITLE:
N/A
DEPLOYMENT_NOT_FOUND:
DEPLOYMENT_NOT_FOUND

=== https://fluentloop.vercel.app ===
HTTP_CODE:200
REDIRECT:
PAGE_TITLE:
N/A
DEPLOYMENT_NOT_FOUND:

=== https://linguaflow.vercel.app ===
HTTP_CODE:200
REDIRECT:
PAGE_TITLE:
<title>LinguaFlow</title>
DEPLOYMENT_NOT_FOUND:
<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/569ce4b8f30dc480-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/_next/static/media/93f479601ee12b01-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Fimages%2Flinguaflow_logo4_croppedtrans.png&amp;w=384&amp;q=75 1x, /_next/image?url=%2Fimages%2Flinguaflow_logo4_croppedtrans.png&amp;w=828&amp;q=75 2x"/><link rel="preload" as="image" href="/images/projectbrain_footer_100x100.png"/><link rel="stylesheet" href="/_next/static/css/65f1c540a8540a59.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-db3214c5c58110e1.js"/><script src="/_next/static/chunks/4bd1b696-1962bfe149af46cd.js" async=""></script><script src="/_next/static/chunks/684-eb234170fdbe031a.js" async=""></script><script src="/_next/static/chunks/main-app-d9794b1200c643e4.js" async=""></script><script src="/_next/static/chunks/29-0893768a7a844be0.js" async=""></script><script src="/_next/static/chunks/app/page-fabb54b9a792d2e0.js" async=""></script><meta name="next-size-adjust" content=""/><title>LinguaFlow</title><meta name="description" content="Learn languages through interactive stories"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><link rel="icon" href="/images/favicon.ico"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_5cfdac __variable_9a8899 antialiased min-h-screen flex flex-col"><div class="flex-grow"><main class="min-h-screen bg-gray-100 py-8"><div class="max-w-4xl mx-auto px-4"><div class="flex flex-col items-center mb-4"><img alt="LinguaFlow Logo" width="384" height="384" decoding="async" data-nimg="1" class="mb-8 w-auto h-auto" style="color:transparent" srcSet="/_next/image?url=%2Fimages%2Flinguaflow_logo4_croppedtrans.png&amp;w=384&amp;q=75 1x, /_next/image?url=%2Fimages%2Flinguaflow_logo4_croppedtrans.png&amp;w=828&amp;q=75 2x" src="/_next/image?url=%2Fimages%2Flinguaflow_logo4_croppedtrans.png&amp;w=828&amp;q=75"/><p class="text-lg text-gray-600 text-center max-w-2xl">Make your selections below to create your custom story. Then we&#x27;ll learn together!</p></div><div class="bg-white rounded-lg shadow-lg p-6 mb-6"><div class="grid grid-cols-4 gap-4"><div><label class="block text-sm font-medium text-gray-700 mb-2">Target Language</label><select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"><option value="es" selected="">Spanish</option><option value="fr">French</option><option value="de">German</option><option value="it">Italian</option></select></div><div><label class="block text-sm font-medium text-gray-700 mb-2">Language Level</label><select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"><option value="A1">A1</option><option value="A2">A2</option><option value="B1" selected="">B1</option><option value="B2">B2</option><option value="C1">C1</option><option value="C2">C2</option></select></div><div><label class="block text-sm font-medium text-gray-700 mb-2">Scenario</label><select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"><option value="1. Random" selected="">1. Random</option><option value="2. A Day in the Park">2. A Day in the Park</option><option value="3. Airport Experience">3. Airport Experience</option><option value="4. Aquarium Visit">4. Aquarium Visit</option><option value="5. Archaeological Dig">5. Archaeological Dig</option><option value="6. Archery Range">6. Archery Range</option><option value="7. Art Gallery Opening">7. Art Gallery Opening</option><option value="8. Art Museum">8. Art Museum</option><option value="9. Astronomy Night">9. Astronomy Night</option><option value="10. At the Restaurant">10. At the Restaurant</option><option value="11. Auto Show">11. Auto Show</option><option value="12. Baby Shower">12. Baby Shower</option><option value="13. Badminton Court">13. Badminton Court</option><option value="14. Baking Class">14. Baking Class</option><option value="15. Bakery Shop">15. Bakery Shop</option><option value="16. Ballet Performance">16. Ballet Performance</option><option value="17. Band Practice">17. Band Practice</option><option value="18. Baseball Field">18. Baseball Field</option><option value="19. Baseball Game">19. Baseball Game</option><option value="20. Basketball Court">20. Basketball Court</option><option value="21. Basketball Tournament">21. Basketball Tournament</option><option value="22. Beach Cleanup">22. Beach Cleanup</option><option value="23. Beach Resort">23. Beach Resort</option><option value="24. Beach Volleyball">24. Beach Volleyball</option><option value="25. Bicycle Ride">25. Bicycle Ride</option><option value="26. Bicycle Shop">26. Bicycle Shop</option><option value="27. Billiards Hall">27. Billiards Hall</option><option value="28. Bird Sanctuary">28. Bird Sanctuary</option><option value="29. Bird Watching">29. Bird Watching</option><option value="30. Boat Marina">30. Boat Marina</option><option value="31. Boat Race">31. Boat Race</option><option value="32. Book Club Meeting">32. Book Club Meeting</option><option value="33. Book Store">33. Book Store</option><option value="34. Bowling Alley">34. Bowling Alley</option><option value="35. Bowling Center">35. Bowling Center</option><option value="36. Boxing Gym">36. Boxing Gym</option><option value="37. Boxing Match">37. Boxing Match</option><option value="38. Bridge Building">38. Bridge Building</option><option value="39. Bridge Club">39. Bridge Club</option><option value="40. Bus Journey">40. Bus Journey</option><option value="41. Bus Station">41. Bus Station</option><option value="42. Butterfly Garden">42. Butterfly Garden</option><option value="43. Butterfly House">43. Butterfly House</option><option value="44. Cake Decorating">44. Cake Decorating</option><option value="45. Cake Shop">45. Cake Shop</option><option value="46. Camping Ground">46. Camping Ground</option><option value="47. Camping Trip">47. Camping Trip</option><option value="48. Car Dealership">48. Car Dealership</option><option value="49. Car Repair Shop">49. Car Repair Shop</option><option value="50. Car Show">50. Car Show</option><option value="51. Carnival Celebration">51. Carnival Celebration</option><option value="52. Carnival Ride">52. Carnival Ride</option><option value="53. Cat Cafe">53. Cat Cafe</option><option value="54. Cat Show">54. Cat Show</option><option value="55. Chemistry Lab">55. Chemistry Lab</option><option value="56. Chess Club">56. Chess Club</option><option value="57. Chess Tournament">57. Chess Tournament</option><option value="58. Chocolate Factory">58. Chocolate Factory</option><option value="59. Chocolate Shop">59. Chocolate Shop</option><option value="60. Circus Performance">60. Circus Performance</option><option value="61. Circus Tent">61. Circus Tent</option><option value="62. Circus Training">62. Circus Training</option><option value="63. City Hall">63. City Hall</option><option value="64. City Marathon">64. City Marathon</option><option value="65. City Tour">65. City Tour</option><option value="66. Coffee Roastery">66. Coffee Roastery</option><option value="67. Coffee Shop Visit">67. Coffee Shop Visit</option><option value="68. Comic Book Store">68. Comic Book Store</option><option value="69. Comic Convention">69. Comic Convention</option><option value="70. Concert Experience">70. Concert Experience</option><option value="71. Concert Hall">71. Concert Hall</option><option value="72. Cooking Competition">72. Cooking Competition</option><option value="73. Cooking School">73. Cooking School</option><option value="74. Craft Fair">74. Craft Fair</option><option value="75. Craft Store">75. Craft Store</option><option value="76. Dance Class">76. Dance Class</option><option value="77. Dance Competition">77. Dance Competition</option><option value="78. Dance Studio">78. Dance Studio</option><option value="79. Day at the Spa">79. Day at the Spa</option><option value="80. Day Care Center">80. Day Care Center</option><option value="81. Dental Clinic">81. Dental Clinic</option><option value="82. Dentist Appointment">82. Dentist Appointment</option><option value="83. Desert Adventure">83. Desert Adventure</option><option value="84. Desert Oasis">84. Desert Oasis</option><option value="85. Dinner Party">85. Dinner Party</option><option value="86. Dinner Theater">86. Dinner Theater</option><option value="87. Dinosaur Museum">87. Dinosaur Museum</option><option value="88. Dinosaur Park">88. Dinosaur Park</option><option value="89. Diving Center">89. Diving Center</option><option value="90. Diving Experience">90. Diving Experience</option><option value="91. Doctor&amp;apos;s Office">91. Doctor&amp;apos;s Office</option><option value="92. Doctor&amp;apos;s Visit">92. Doctor&amp;apos;s Visit</option><option value="93. Dog Park">93. Dog Park</option><option value="94. Dog Show">94. Dog Show</option><option value="95. Dog Training">95. Dog Training</option><option value="96. Dog Training School">96. Dog Training School</option><option value="97. Dream Interpretation">97. Dream Interpretation</option><option value="98. Dream World">98. Dream World</option><option value="99. Driving Lesson">99. Driving Lesson</option><option value="100. Driving Range">100. Driving Range</option><option value="101. Easter Celebration">101. Easter Celebration</option><option value="102. Easter Egg Hunt">102. Easter Egg Hunt</option><option value="103. Fairy Garden">103. Fairy Garden</option><option value="104. Fairy Tale">104. Fairy Tale</option><option value="105. Farm Stand">105. Farm Stand</option><option value="106. Farmers Market">106. Farmers Market</option><option value="107. Fashion Boutique">107. Fashion Boutique</option><option value="108. Fashion Show">108. Fashion Show</option><option value="109. Fire Station">109. Fire Station</option><option value="110. Fishing Trip">110. Fishing Trip</option><option value="111. Fitness Class">111. Fitness Class</option><option value="112. Flea Market">112. Flea Market</option><option value="113. Flower Shop">113. Flower Shop</option><option value="114. Food Festival">114. Food Festival</option><option value="115. Football Game">115. Football Game</option><option value="116. Football Match">116. Football Match</option><option value="117. Garden Center">117. Garden Center</option><option value="118. Garden Party">118. Garden Party</option><option value="119. Ghost Hunt">119. Ghost Hunt</option><option value="120. Golf Tournament">120. Golf Tournament</option><option value="121. Graduation Ceremony">121. Graduation Ceremony</option><option value="122. Grocery Shopping">122. Grocery Shopping</option><option value="123. Grocery Store">123. Grocery Store</option><option value="124. Guitar Lesson">124. Guitar Lesson</option><option value="125. Gym Workout">125. Gym Workout</option><option value="126. Hair Salon">126. Hair Salon</option><option value="127. Halloween Party">127. Halloween Party</option><option value="128. Hiking Trail">128. Hiking Trail</option><option value="129. Hockey Game">129. Hockey Game</option><option value="130. Holiday Celebration">130. Holiday Celebration</option><option value="131. Horse Race">131. Horse Race</option><option value="132. Horse Riding">132. Horse Riding</option><option value="133. Hospital Visit">133. Hospital Visit</option><option value="134. Hotel Check-in">134. Hotel Check-in</option><option value="135. Ice Cream Shop">135. Ice Cream Shop</option><option value="136. Ice Skating">136. Ice Skating</option><option value="137. Job Interview">137. Job Interview</option><option value="138. Jewelry Store">138. Jewelry Store</option><option value="139. Jungle Safari">139. Jungle Safari</option><option value="140. Karaoke Night">140. Karaoke Night</option><option value="141. Karate Class">141. Karate Class</option><option value="142. Kids Playground">142. Kids Playground</option><option value="143. Laser Tag">143. Laser Tag</option><option value="144. Lemonade Stand">144. Lemonade Stand</option><option value="145. Library Visit">145. Library Visit</option><option value="146. Magic Show">146. Magic Show</option><option value="147. Magical Forest">147. Magical Forest</option><option value="148. Marathon Race">148. Marathon Race</option><option value="149. Mini Golf">149. Mini Golf</option><option value="150. Mountain Hiking">150. Mountain Hiking</option><option value="151. Movie Premiere">151. Movie Premiere</option><option value="152. Movie Theater">152. Movie Theater</option><option value="153. Museum Exploration">153. Museum Exploration</option><option value="154. Music Festival">154. Music Festival</option><option value="155. Music Studio">155. Music Studio</option><option value="156. Mystery Investigation">156. Mystery Investigation</option><option value="157. Nature Reserve">157. Nature Reserve</option><option value="158. New Year&amp;apos;s Eve">158. New Year&amp;apos;s Eve</option><option value="159. Night Market">159. Night Market</option><option value="160. Ocean Cruise">160. Ocean Cruise</option><option value="161. Paintball Game">161. Paintball Game</option><option value="162. Painting Class">162. Painting Class</option><option value="163. Pet Grooming">163. Pet Grooming</option><option value="164. Photography Session">164. Photography Session</option><option value="165. Pizza Making">165. Pizza Making</option><option value="166. Pool Party">166. Pool Party</option><option value="167. Post Office Visit">167. Post Office Visit</option><option value="168. Pottery Class">168. Pottery Class</option><option value="169. Rainy Day">169. Rainy Day</option><option value="170. Rock Climbing">170. Rock Climbing</option><option value="171. Sailing Trip">171. Sailing Trip</option><option value="172. Science Fair">172. Science Fair</option><option value="173. School Day">173. School Day</option><option value="174. Skiing Adventure">174. Skiing Adventure</option><option value="175. Snow Day">175. Snow Day</option><option value="176. Soccer Practice">176. Soccer Practice</option><option value="177. Space Adventure">177. Space Adventure</option><option value="178. Space Station">178. Space Station</option><option value="179. Sports Event">179. Sports Event</option><option value="180. Street Performance">180. Street Performance</option><option value="181. Summer Camp">181. Summer Camp</option><option value="182. Swimming Pool">182. Swimming Pool</option><option value="183. Tennis Match">183. Tennis Match</option><option value="184. Theater Performance">184. Theater Performance</option><option value="185. Time Travel">185. Time Travel</option><option value="186. Train Journey">186. Train Journey</option><option value="187. Treasure Hunt">187. Treasure Hunt</option><option value="188. Trip to the Beach">188. Trip to the Beach</option><option value="189. Underwater World">189. Underwater World</option><option value="190. Valentine&amp;apos;s Day">190. Valentine&amp;apos;s Day</option><option value="191. Video Game Tournament">191. Video Game Tournament</option><option value="192. Wedding Ceremony">192. Wedding Ceremony</option><option value="193. Weather Adventure">193. Weather Adventure</option><option value="194. Wild West">194. Wild West</option><option value="195. Wine Tasting">195. Wine Tasting</option><option value="196. Winter Festival">196. Winter Festival</option><option value="197. Yoga Class">197. Yoga Class</option><option value="198. Youth Camp">198. Youth Camp</option><option value="199. Zoo Safari">199. Zoo Safari</option><option value="200. Zoo Visit">200. Zoo Visit</option></select></div><div><label class="block text-sm font-medium text-gray-700 mb-2">Story Length</label><select class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"><option value="short">Short</option><option value="medium" selected="">Medium</option><option value="long">Long</option></select></div></div><button class="mt-6 w-full bg-blue-500 text-white px-6 py-3 rounded-lg hover:bg-blue-600 transition-colors font-medium disabled:bg-blue-300 disabled:cursor-not-allowed">Generate Story</button></div><div class="bg-white rounded-lg shadow-lg p-6"><div class="flex flex-col items-center justify-center min-h-[200px] p-4 bg-gray-50 rounded-lg"><p class="text-gray-600 text-lg mb-4">Generate a story to begin learning!</p></div></div></div></main><!--$--><!--/$--><!--$--><!--/$--></div><footer class="mt-8 py-4 border-t border-gray-200"><div class="container mx-auto px-4 flex items-center justify-center"><img src="/images/projectbrain_footer_100x100.png" alt="ProjectBrain Logo" class="h-5 w-auto mr-2" aria-label="ProjectBrain Logo"/><span class="text-sm text-gray-500">© <!-- -->2025<!-- --> ProjectBrain.dev</span></div></footer><script src="/_next/static/chunks/webpack-db3214c5c58110e1.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[7555,[],\"\"]\n3:I[1295,[],\"\"]\n4:I[894,[],\"ClientPageRoot\"]\n5:I[1606,[\"29\",\"static/chunks/29-0893768a7a844be0.js\",\"974\",\"static/chunks/app/page-fabb54b9a792d2e0.js\"],\"default\"]\n8:I[9665,[],\"MetadataBoundary\"]\na:I[9665,[],\"OutletBoundary\"]\nd:I[4911,[],\"AsyncMetadataOutlet\"]\nf:I[9665,[],\"ViewportBoundary\"]\n11:I[6614,[],\"\"]\n:HL[\"/_next/static/media/569ce4b8f30dc480-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/93f479601ee12b01-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/65f1c540a8540a59.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"XmpEjvmPuomydeHYSnVRR\",\"p\":\"\",\"c\":[\"\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/65f1c540a8540a59.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_5cfdac __variable_9a8899 antialiased min-h-screen flex flex-col\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"div\",null,{\"className\":\"flex-grow\",\"children\":[\"$\",\"$L2\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L3\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"footer\",null,{\"className\":\"mt-8 py-4 border-t border-gray-200\",\"children\":[\"$\",\"div\",null,{\"className\":\"container mx-auto px-4 flex items-center justify-center\",\"children\":[[\"$\",\"img\",null,{\"src\":\"/images/projectbrain_footer_100x100.png\",\"alt\":\"ProjectBrain Logo\",\"className\":\"h-5 w-auto mr-2\",\"aria-label\":\"ProjectBrain Logo\"}],[\"$\",\"span\",null,{\"className\":\"text-sm text-gray-500\",\"children\":[\"© \",2025,\" ProjectBrain.dev\"]}]]}]}]]}]}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L4\",null,{\"Component\":\"$5\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@6\",\"$@7\"]}],[\"$\",\"$L8\",null,{\"children\":\"$L9\"}],null,[\"$\",\"$La\",null,{\"children\":[\"$Lb\",\"$Lc\",[\"$\",\"$Ld\",null,{\"promise\":\"$@e\"}]]}]]}],{},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"z7a7EVN89vy4Xxnhi-RwU\",{\"children\":[[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"12:\"$Sreact.suspense\"\n13:I[4911,[],\"AsyncMetadata\"]\n6:{}\n7:{}\n9:[\"$\",\"$12\",null,{\"fallback\":null,\"children\":[\"$\",\"$L13\",null,{\"promise\":\"$@14\"}]}]\n"])</script><script>self.__next_f.push([1,"c:null\n"])</script><script>self.__next_f.push([1,"10:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nb:null\n"])</script><script>self.__next_f.push([1,"14:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"LinguaFlow\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Learn languages through interactive stories\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"link\",\"3\",{\"rel\":\"icon\",\"href\":\"/images/favicon.ico\"}]],\"error\":null,\"digest\":\"$undefined\"}\ne:{\"metadata\":\"$14:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>

=== https://voxlearn.vercel.app ===
HTTP_CODE:404
REDIRECT:
PAGE_TITLE:
N/A
DEPLOYMENT_NOT_FOUND:
DEPLOYMENT_NOT_FOUND

=== https://convonest.vercel.app ===
HTTP_CODE:200
REDIRECT:
PAGE_TITLE:
<title>ConvoNest</title>
DEPLOYMENT_NOT_FOUND:
<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/1c028b17086fb045-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/366766be3ea618ee.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/d28623cf4365ff1d.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-16e069d94c23f234.js"/><script src="/_next/static/chunks/fd9d1056-9d1930fde9276fd6.js" async=""></script><script src="/_next/static/chunks/117-cf71c573435e067b.js" async=""></script><script src="/_next/static/chunks/main-app-2dcde4753ea0d175.js" async=""></script><script src="/_next/static/chunks/590-b8ed61ef571a58da.js" async=""></script><script src="/_next/static/chunks/448-61637be7558c6807.js" async=""></script><script src="/_next/static/chunks/713-e714ffee6e0a1148.js" async=""></script><script src="/_next/static/chunks/app/(auth)/login/page-cf017b0a3338471d.js" async=""></script><script src="/_next/static/chunks/36-6f961c2b832a4ee0.js" async=""></script><script src="/_next/static/chunks/282-66e86eac1fa37e2e.js" async=""></script><script src="/_next/static/chunks/722-22630424d1aa9900.js" async=""></script><script src="/_next/static/chunks/14-1e448f318e04fbdc.js" async=""></script><script src="/_next/static/chunks/827-b9cd76febf472332.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/layout-d87501cd1f72e50c.js" async=""></script><title>ConvoNest</title><meta name="description" content="Place to have some fun conversations"/><meta property="og:title" content="ConvoNest"/><meta property="og:description" content="ConvoNest is a realtime web application for chatting, where you can add friends and chat with them individually or in a group."/><meta property="og:image" content="https://raw.githubusercontent.com/Jaimin25/ConvoNest/refs/heads/main/public/Link%20Preview%20-%20ConvoNest.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="ConvoNest"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@jaimin_chovatia"/><meta name="twitter:creator" content="@jaimin_chovatia"/><meta name="twitter:title" content="ConvoNest - Chat App"/><meta name="twitter:description" content="ConvoNest is a realtime web application for chatting, where you can add friends and chat with them individually or in a group."/><meta name="twitter:image" content="https://raw.githubusercontent.com/Jaimin25/ConvoNest/refs/heads/main/public/Link%20Preview%20-%20ConvoNest.png"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><meta name="twitter:image:alt" content="ConvoNest"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><html lang="en"><body><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&false)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}else{c.add('dark')}if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'dark'}catch(e){}}()</script><div class="flex h-full w-full flex-col items-center justify-center gap-y-6"><div class="flex items-center justify-center gap-x-2"><p class="__variable_a68ad7 __className_a68ad7 font-merienda text-4xl">ConvoNest</p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-more h-8 w-8 text-sky-500"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path><path d="M8 12h.01"></path><path d="M12 12h.01"></path><path d="M16 12h.01"></path></svg></div><div class="flex w-full flex-col items-center justify-center"><form class="flex w-3/4 flex-col space-y-4 md:w-1/3"><div class="space-y-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for=":R57rqjsq:-form-item">Email</label><input class="flex h-10 w-full rounded-md border border-neutral-200 bg-white px-3 py-2 text-sm ring-offset-white file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral-500 focus-visible:outline-none focus-visible:ring-neutral-950 disabled:cursor-not-allowed disabled:opacity-50 dark:border-neutral-800 dark:bg-neutral-950 dark:ring-offset-neutral-950 dark:placeholder:text-neutral-400 dark:focus-visible:ring-neutral-300 outline-none focus-visible:ring-0 focus-visible:ring-offset-0" placeholder="email" id=":R57rqjsq:-form-item" aria-describedby=":R57rqjsq:-form-item-description" aria-invalid="false" name="email" value=""/></div><div class="space-y-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for=":R77rqjsq:-form-item">Password</label><input type="password" class="flex h-10 w-full rounded-md border border-neutral-200 bg-white px-3 py-2 text-sm ring-offset-white file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral-500 focus-visible:outline-none focus-visible:ring-neutral-950 disabled:cursor-not-allowed disabled:opacity-50 dark:border-neutral-800 dark:bg-neutral-950 dark:ring-offset-neutral-950 dark:placeholder:text-neutral-400 dark:focus-visible:ring-neutral-300 outline-none focus-visible:ring-0 focus-visible:ring-offset-0" placeholder="password" id=":R77rqjsq:-form-item" aria-describedby=":R77rqjsq:-form-item-description" aria-invalid="false" name="password" value=""/></div><label class="text-left text-sm">No account?<!-- --> <a class="font-bold" href="/signup">Create One</a></label><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 dark:ring-offset-neutral-950 dark:focus-visible:ring-neutral-300 bg-neutral-900 text-neutral-50 hover:bg-neutral-900/90 dark:bg-neutral-50 dark:text-neutral-900 dark:hover:bg-neutral-50/90 h-10 px-4 py-2" type="submit">Sign in</button><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 dark:ring-offset-neutral-950 dark:focus-visible:ring-neutral-300 bg-neutral-900 text-neutral-50 hover:bg-neutral-900/90 dark:bg-neutral-50 dark:text-neutral-900 dark:hover:bg-neutral-50/90 h-10 px-4 py-2">Login as Demo</button></form></div></div><script src="/_next/static/chunks/webpack-16e069d94c23f234.js" async=""></script></body></html><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/1c028b17086fb045-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/366766be3ea618ee.css\",\"style\"]\n3:HL[\"/_next/static/css/d28623cf4365ff1d.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"4:I[2846,[],\"\"]\n6:I[352,[\"590\",\"static/chunks/590-b8ed61ef571a58da.js\",\"448\",\"static/chunks/448-61637be7558c6807.js\",\"713\",\"static/chunks/713-e714ffee6e0a1148.js\",\"665\",\"static/chunks/app/(auth)/login/page-cf017b0a3338471d.js\"],\"default\"]\n7:I[4707,[],\"\"]\n8:I[6423,[],\"\"]\n9:I[9803,[\"590\",\"static/chunks/590-b8ed61ef571a58da.js\",\"36\",\"static/chunks/36-6f961c2b832a4ee0.js\",\"282\",\"static/chunks/282-66e86eac1fa37e2e.js\",\"448\",\"static/chunks/448-61637be7558c6807.js\",\"722\",\"static/chunks/722-22630424d1aa9900.js\",\"14\",\"static/chunks/14-1e448f318e04fbdc.js\",\"827\",\"static/chunks/827-b9cd76febf472332.js\",\"642\",\"static/chunks/app/(dashboard)/layout-d87501cd1f72e50c.js\"],\"ThemeProvider\"]\nf:I[1060,[],\"\"]\na:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\nb:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\nc:{\"display\":\"inline-block\"}\nd:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n10:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L4\",null,{\"buildId\":\"6zCdVJ81WjSLHxzO1lrKk\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"login\"],\"initialTree\":[\"\",{\"children\":[\"(auth)\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(auth)\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{},[[\"$L5\",[\"$\",\"$L6\",null,{}],null],null],null]},[null,[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(auth)\",\"children\",\"login\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/366766be3ea618ee.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d28623cf4365ff1d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L9\",null,{\"attribute\":\"class\",\"defaultTheme\":\"dark\",\"disableTransitionOnChange\":true,\"children\":[\"$\",\"div\",null,{\"className\":\"flex h-full w-full flex-col items-center justify-center gap-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center gap-x-2\",\"children\":[[\"$\",\"p\",null,{\"className\":\"__variable_a68ad7 __className_a68ad7 font-merienda text-4xl\",\"children\":\"ConvoNest\"}],[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-message-circle-more h-8 w-8 text-sky-500\",\"children\":[[\"$\",\"path\",\"vv11sd\",{\"d\":\"M7.9 20A9 9 0 1 0 4 16.1L2 22Z\"}],[\"$\",\"path\",\"czm47f\",{\"d\":\"M8 12h.01\"}],[\"$\",\"path\",\"1mp3jc\",{\"d\":\"M12 12h.01\"}],[\"$\",\"path\",\"1l6xoz\",{\"d\":\"M16 12h.01\"}],\"$undefined\"]}]]}],[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(auth)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]]}]}]}]}]],null],null]},[[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$a\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$b\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$c\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$d\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Le\"],\"globalErrorComponent\":\"$f\",\"missingSlots\":\"$W10\"}]\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"ConvoNest\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Place to have some fun conversations\"}],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"ConvoNest\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"ConvoNest is a realtime web application for chatting, where you can add friends and chat with them individually or in a group.\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:image\",\"content\":\"https://raw.githubusercontent.com/Jaimin25/ConvoNest/refs/heads/main/public/Link%20Preview%20-%20ConvoNest.png\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:image:alt\",\"content\":\"ConvoNest\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:site\",\"content\":\"@jaimin_chovatia\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:creator\",\"content\":\"@jaimin_chovatia\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:title\",\"content\":\"ConvoNest - Chat App\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:description\",\"content\":\"ConvoNest is a realtime web application for chatting, where you can add friends and chat with them individually or in a group.\"}],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:image\",\"content\":\"https://raw.githubusercontent.com/Jaimin25/ConvoNest/refs/heads/main/public/Link%20Preview%20-%20ConvoNest.png\"}],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:image:alt\",\"content\":\"ConvoNest\"}],[\"$\",\"link\",\"19\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"20\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])</script></body></html>

=== https://linguaspark.vercel.app ===
HTTP_CODE:000
REDIRECT:
PAGE_TITLE:
<title>ConvoNest</title>
DEPLOYMENT_NOT_FOUND:
<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/1c028b17086fb045-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/366766be3ea618ee.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/d28623cf4365ff1d.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-16e069d94c23f234.js"/><script src="/_next/static/chunks/fd9d1056-9d1930fde9276fd6.js" async=""></script><script src="/_next/static/chunks/117-cf71c573435e067b.js" async=""></script><script src="/_next/static/chunks/main-app-2dcde4753ea0d175.js" async=""></script><script src="/_next/static/chunks/590-b8ed61ef571a58da.js" async=""></script><script src="/_next/static/chunks/448-61637be7558c6807.js" async=""></script><script src="/_next/static/chunks/713-e714ffee6e0a1148.js" async=""></script><script src="/_next/static/chunks/app/(auth)/login/page-cf017b0a3338471d.js" async=""></script><script src="/_next/static/chunks/36-6f961c2b832a4ee0.js" async=""></script><script src="/_next/static/chunks/282-66e86eac1fa37e2e.js" async=""></script><script src="/_next/static/chunks/722-22630424d1aa9900.js" async=""></script><script src="/_next/static/chunks/14-1e448f318e04fbdc.js" async=""></script><script src="/_next/static/chunks/827-b9cd76febf472332.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/layout-d87501cd1f72e50c.js" async=""></script><title>ConvoNest</title><meta name="description" content="Place to have some fun conversations"/><meta property="og:title" content="ConvoNest"/><meta property="og:description" content="ConvoNest is a realtime web application for chatting, where you can add friends and chat with them individually or in a group."/><meta property="og:image" content="https://raw.githubusercontent.com/Jaimin25/ConvoNest/refs/heads/main/public/Link%20Preview%20-%20ConvoNest.png"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="ConvoNest"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@jaimin_chovatia"/><meta name="twitter:creator" content="@jaimin_chovatia"/><meta name="twitter:title" content="ConvoNest - Chat App"/><meta name="twitter:description" content="ConvoNest is a realtime web application for chatting, where you can add friends and chat with them individually or in a group."/><meta name="twitter:image" content="https://raw.githubusercontent.com/Jaimin25/ConvoNest/refs/heads/main/public/Link%20Preview%20-%20ConvoNest.png"/><meta name="twitter:image:width" content="1200"/><meta name="twitter:image:height" content="630"/><meta name="twitter:image:alt" content="ConvoNest"/><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="16x16"/><meta name="next-size-adjust"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body><html lang="en"><body><script>!function(){try{var d=document.documentElement,c=d.classList;c.remove('light','dark');var e=localStorage.getItem('theme');if('system'===e||(!e&&false)){var t='(prefers-color-scheme: dark)',m=window.matchMedia(t);if(m.media!==t||m.matches){d.style.colorScheme = 'dark';c.add('dark')}else{d.style.colorScheme = 'light';c.add('light')}}else if(e){c.add(e|| '')}else{c.add('dark')}if(e==='light'||e==='dark'||!e)d.style.colorScheme=e||'dark'}catch(e){}}()</script><div class="flex h-full w-full flex-col items-center justify-center gap-y-6"><div class="flex items-center justify-center gap-x-2"><p class="__variable_a68ad7 __className_a68ad7 font-merienda text-4xl">ConvoNest</p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle-more h-8 w-8 text-sky-500"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"></path><path d="M8 12h.01"></path><path d="M12 12h.01"></path><path d="M16 12h.01"></path></svg></div><div class="flex w-full flex-col items-center justify-center"><form class="flex w-3/4 flex-col space-y-4 md:w-1/3"><div class="space-y-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for=":R57rqjsq:-form-item">Email</label><input class="flex h-10 w-full rounded-md border border-neutral-200 bg-white px-3 py-2 text-sm ring-offset-white file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral-500 focus-visible:outline-none focus-visible:ring-neutral-950 disabled:cursor-not-allowed disabled:opacity-50 dark:border-neutral-800 dark:bg-neutral-950 dark:ring-offset-neutral-950 dark:placeholder:text-neutral-400 dark:focus-visible:ring-neutral-300 outline-none focus-visible:ring-0 focus-visible:ring-offset-0" placeholder="email" id=":R57rqjsq:-form-item" aria-describedby=":R57rqjsq:-form-item-description" aria-invalid="false" name="email" value=""/></div><div class="space-y-2"><label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for=":R77rqjsq:-form-item">Password</label><input type="password" class="flex h-10 w-full rounded-md border border-neutral-200 bg-white px-3 py-2 text-sm ring-offset-white file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral-500 focus-visible:outline-none focus-visible:ring-neutral-950 disabled:cursor-not-allowed disabled:opacity-50 dark:border-neutral-800 dark:bg-neutral-950 dark:ring-offset-neutral-950 dark:placeholder:text-neutral-400 dark:focus-visible:ring-neutral-300 outline-none focus-visible:ring-0 focus-visible:ring-offset-0" placeholder="password" id=":R77rqjsq:-form-item" aria-describedby=":R77rqjsq:-form-item-description" aria-invalid="false" name="password" value=""/></div><label class="text-left text-sm">No account?<!-- --> <a class="font-bold" href="/signup">Create One</a></label><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 dark:ring-offset-neutral-950 dark:focus-visible:ring-neutral-300 bg-neutral-900 text-neutral-50 hover:bg-neutral-900/90 dark:bg-neutral-50 dark:text-neutral-900 dark:hover:bg-neutral-50/90 h-10 px-4 py-2" type="submit">Sign in</button><button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-neutral-950 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 dark:ring-offset-neutral-950 dark:focus-visible:ring-neutral-300 bg-neutral-900 text-neutral-50 hover:bg-neutral-900/90 dark:bg-neutral-50 dark:text-neutral-900 dark:hover:bg-neutral-50/90 h-10 px-4 py-2">Login as Demo</button></form></div></div><script src="/_next/static/chunks/webpack-16e069d94c23f234.js" async=""></script></body></html><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/media/1c028b17086fb045-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n2:HL[\"/_next/static/css/366766be3ea618ee.css\",\"style\"]\n3:HL[\"/_next/static/css/d28623cf4365ff1d.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"4:I[2846,[],\"\"]\n6:I[352,[\"590\",\"static/chunks/590-b8ed61ef571a58da.js\",\"448\",\"static/chunks/448-61637be7558c6807.js\",\"713\",\"static/chunks/713-e714ffee6e0a1148.js\",\"665\",\"static/chunks/app/(auth)/login/page-cf017b0a3338471d.js\"],\"default\"]\n7:I[4707,[],\"\"]\n8:I[6423,[],\"\"]\n9:I[9803,[\"590\",\"static/chunks/590-b8ed61ef571a58da.js\",\"36\",\"static/chunks/36-6f961c2b832a4ee0.js\",\"282\",\"static/chunks/282-66e86eac1fa37e2e.js\",\"448\",\"static/chunks/448-61637be7558c6807.js\",\"722\",\"static/chunks/722-22630424d1aa9900.js\",\"14\",\"static/chunks/14-1e448f318e04fbdc.js\",\"827\",\"static/chunks/827-b9cd76febf472332.js\",\"642\",\"static/chunks/app/(dashboard)/layout-d87501cd1f72e50c.js\"],\"ThemeProvider\"]\nf:I[1060,[],\"\"]\na:{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"}\nb:{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"}\nc:{\"display\":\"inline-block\"}\nd:{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0}\n10:[]\n"])</script><script>self.__next_f.push([1,"0:[\"$\",\"$L4\",null,{\"buildId\":\"6zCdVJ81WjSLHxzO1lrKk\",\"assetPrefix\":\"\",\"urlParts\":[\"\",\"login\"],\"initialTree\":[\"\",{\"children\":[\"(auth)\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[\"(auth)\",{\"children\":[\"login\",{\"children\":[\"__PAGE__\",{},[[\"$L5\",[\"$\",\"$L6\",null,{}],null],null],null]},[null,[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(auth)\",\"children\",\"login\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\"}]],null]},[[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/366766be3ea618ee.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/d28623cf4365ff1d.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L9\",null,{\"attribute\":\"class\",\"defaultTheme\":\"dark\",\"disableTransitionOnChange\":true,\"children\":[\"$\",\"div\",null,{\"className\":\"flex h-full w-full flex-col items-center justify-center gap-y-6\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center gap-x-2\",\"children\":[[\"$\",\"p\",null,{\"className\":\"__variable_a68ad7 __className_a68ad7 font-merienda text-4xl\",\"children\":\"ConvoNest\"}],[\"$\",\"svg\",null,{\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-message-circle-more h-8 w-8 text-sky-500\",\"children\":[[\"$\",\"path\",\"vv11sd\",{\"d\":\"M7.9 20A9 9 0 1 0 4 16.1L2 22Z\"}],[\"$\",\"path\",\"czm47f\",{\"d\":\"M8 12h.01\"}],[\"$\",\"path\",\"1mp3jc\",{\"d\":\"M12 12h.01\"}],[\"$\",\"path\",\"1l6xoz\",{\"d\":\"M16 12h.01\"}],\"$undefined\"]}]]}],[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"(auth)\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]]}]}]}]}]],null],null]},[[null,[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"children\":[\"$\",\"$L7\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L8\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$a\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$b\",\"children\":\"404\"}],[\"$\",\"div\",null,{\"style\":\"$c\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$d\",\"children\":\"This page could not be found.\"}]}]]}]}]],\"notFoundStyles\":[]}]}]}]],null],null],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$Le\"],\"globalErrorComponent\":\"$f\",\"missingSlots\":\"$W10\"}]\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"ConvoNest\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"Place to have some fun conversations\"}],[\"$\",\"meta\",\"4\",{\"property\":\"og:title\",\"content\":\"ConvoNest\"}],[\"$\",\"meta\",\"5\",{\"property\":\"og:description\",\"content\":\"ConvoNest is a realtime web application for chatting, where you can add friends and chat with them individually or in a group.\"}],[\"$\",\"meta\",\"6\",{\"property\":\"og:image\",\"content\":\"https://raw.githubusercontent.com/Jaimin25/ConvoNest/refs/heads/main/public/Link%20Preview%20-%20ConvoNest.png\"}],[\"$\",\"meta\",\"7\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"8\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"9\",{\"property\":\"og:image:alt\",\"content\":\"ConvoNest\"}],[\"$\",\"meta\",\"10\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"11\",{\"name\":\"twitter:site\",\"content\":\"@jaimin_chovatia\"}],[\"$\",\"meta\",\"12\",{\"name\":\"twitter:creator\",\"content\":\"@jaimin_chovatia\"}],[\"$\",\"meta\",\"13\",{\"name\":\"twitter:title\",\"content\":\"ConvoNest - Chat App\"}],[\"$\",\"meta\",\"14\",{\"name\":\"twitter:description\",\"content\":\"ConvoNest is a realtime web application for chatting, where you can add friends and chat with them individually or in a group.\"}],[\"$\",\"meta\",\"15\",{\"name\":\"twitter:image\",\"content\":\"https://raw.githubusercontent.com/Jaimin25/ConvoNest/refs/heads/main/public/Link%20Preview%20-%20ConvoNest.png\"}],[\"$\",\"meta\",\"16\",{\"name\":\"twitter:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"17\",{\"name\":\"twitter:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:image:alt\",\"content\":\"ConvoNest\"}],[\"$\",\"link\",\"19\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}],[\"$\",\"meta\",\"20\",{\"name\":\"next-size-adjust\"}]]\n5:null\n"])</script></body></html>