     1→"use client";
     2→
     3→import { useEffect, useState, useCallback } from "react";
     4→import {
     5→  BookOpen,
     6→  Search,
     7→  Loader2,
     8→  AlertTriangle,
     9→  Plus,
    10→  Pencil,
    11→  Trash2,
    12→  Eye,
    13→  EyeOff,
    14→  Crown,
    15→  RefreshCw,
    16→  X,
    17→  ChevronLeft,
    18→  ChevronRight,
    19→} from "lucide-react";
    20→import { cn } from "@/lib/utils";
    21→import { toast } from "sonner";
    22→
    23→interface AdminScenario {
    24→  id: string;
    25→  title: string;
    26→  description: string;
    27→  languagePair: string;
    28→  category: string;
    29→  difficultyLevel: string;
    30→  openingLine: string;
    31→  isPremium: boolean;
    32→  isPublished: boolean;
    33→  sortOrder: number;
    34→  createdAt: string;
    35→  updatedAt: string;
    36→}
    37→
    38→interface ScenariosResponse {
    39→  scenarios: AdminScenario[];
    40→  total: number;
    41→  page: number;
    42→  limit: number;
    43→  totalPages: number;
    44→}
    45→
    46→const CATEGORIES = ["daily", "travel", "business", "academic", "social", "medical"];
    47→const DIFFICULTY_LEVELS = ["beginner", "intermediate", "advanced"];
    48→
    49→function formatDate(dateStr: string) {
    50→  return new Date(dateStr).toLocaleDateString("en-US", {
    51→    month: "short",
    52→    day: "numeric",
    53→    year: "numeric",
    54→  });
    55→}
    56→
    57→function getCategoryBadge(category: string) {
    58→  const colors: Record<string, string> = {
    59→    daily: "bg-blue-50 text-blue-700 dark:bg-blue-950/30 dark:text-blue-400",
    60→    travel: "bg-amber-50 text-amber-700 dark:bg-amber-950/30 dark:text-amber-400",
    61→    business: "bg-purple-50 text-purple-700 dark:bg-purple-950/30 dark:text-purple-400",
    62→    academic: "bg-green-50 text-green-700 dark:bg-green-950/30 dark:text-green-400",
    63→    social: "bg-pink-50 text-pink-700 dark:bg-pink-950/30 dark:text-pink-400",
    64→    medical: "bg-red-50 text-red-700 dark:bg-red-950/30 dark:text-red-400",
    65→  };
    66→  return (
    67→    <span
    68→      className={cn(
    69→        "inline-flex items-center rounded-full px-2 py-0.5 text-[10px] font-medium capitalize",
    70→        colors[category] || "bg-[var(--bg-elevated)] text-[var(--text-secondary)]"
    71→      )}
    72→    >
    73→      {category}
    74→    </span>
    75→  );
    76→}
    77→
    78→// Scenario form modal
    79→function ScenarioModal({
    80→  scenario,
    81→  onClose,
    82→  onSave,
    83→}: {
    84→  scenario: AdminScenario | null;
    85→  onClose: () => void;
    86→  onSave: (data: Record<string, unknown>) => Promise<void>;
    87→}) {
    88→  const [saving, setSaving] = useState(false);
    89→  const isEdit = !!scenario;
    90→
    91→  const [form, setForm] = useState({
    92→    title: scenario?.title || "",
    93→    description: scenario?.description || "",
    94→    category: scenario?.category || "daily",
    95→    difficultyLevel: scenario?.difficultyLevel || "intermediate",
    96→    targetLanguage: scenario?.languagePair?.split("-")[1] || "ar",
    97→    openingLine: scenario?.openingLine || "",
    98→    isPremium: scenario?.isPremium || false,
    99→    isPublished: scenario?.isPublished || false,
   100→  });
   101→
   102→  const handleSubmit = async (e: React.FormEvent) => {
   103→    e.preventDefault();
   104→    setSaving(true);
   105→    try {
   106→      const payload: Record<string, unknown> = { ...form };
   107→      if (isEdit) {
   108→        payload.id = scenario.id;
   109→      }
   110→      await onSave(payload);
   111→      onClose();
   112→    } catch {
   113→      // Error handled in parent
   114→    } finally {
   115→      setSaving(false);
   116→    }
   117→  };
   118→
   119→  return (
   120→    <div className="fixed inset-0 z-50 flex items-center justify-center p-4">
   121→      <div className="absolute inset-0 bg-black/50" onClick={onClose} />
   122→      <div className="relative w-full max-w-lg rounded-xl border border-[var(--border-default)] bg-[var(--bg-surface)] shadow-xl">
   123→        {/* Header */}
   124→        <div className="flex items-center justify-between border-b border-[var(--border-default)] px-5 py-4">
   125→          <h2 className="text-lg font-semibold text-[var(--text-primary)]">
   126→            {isEdit ? "Edit Scenario" : "Create Scenario"}
   127→          </h2>
   128→          <button
   129→            onClick={onClose}
   130→            className="rounded-lg p-1.5 text-[var(--text-muted)] hover:bg-[var(--bg-elevated)]"
   131→          >
   132→            <X className="h-5 w-5" />
   133→          </button>
   134→        </div>
   135→
   136→        {/* Form */}
   137→        <form onSubmit={handleSubmit} className="max-h-[70vh] overflow-y-auto p-5">
   138→          <div className="space-y-4">
   139→            {/* Title */}
   140→            <div>
   141→              <label className="mb-1.5 block text-xs font-medium text-[var(--text-secondary)]">
   142→                Title *
   143→              </label>
   144→              <input
   145→                type="text"
   146→                required
   147→                value={form.title}
   148→                onChange={(e) => setForm({ ...form, title: e.target.value })}
   149→                className="w-full rounded-lg border border-[var(--border-default)] bg-[var(--bg-base)] px-3 py-2.5 text-sm text-[var(--text-primary)] outline-none focus:border-[var(--accent-primary)] focus:ring-2 focus:ring-[var(--accent-primary)]/20"
   150→                placeholder="e.g., Ordering at a Restaurant"
   151→              />
   152→            </div>
   153→
   154→            {/* Description */}
   155→            <div>
   156→              <label className="mb-1.5 block text-xs font-medium text-[var(--text-secondary)]">
   157→                Description *
   158→              </label>
   159→              <textarea
   160→                required
   161→                value={form.description}
   162→                onChange={(e) => setForm({ ...form, description: e.target.value })}
   163→                rows={3}
   164→                className="w-full rounded-lg border border-[var(--border-default)] bg-[var(--bg-base)] px-3 py-2.5 text-sm text-[var(--text-primary)] outline-none focus:border-[var(--accent-primary)] focus:ring-2 focus:ring-[var(--accent-primary)]/20"
   165→                placeholder="Describe the scenario..."
   166→              />
   167→            </div>
   168→
   169→            {/* Category + Difficulty */}
   170→            <div className="grid grid-cols-2 gap-3">
   171→              <div>
   172→                <label className="mb-1.5 block text-xs font-medium text-[var(--text-secondary)]">
   173→                  Category
   174→                </label>
   175→                <select
   176→                  value={form.category}
   177→                  onChange={(e) => setForm({ ...form, category: e.target.value })}
   178→                  className="w-full rounded-lg border border-[var(--border-default)] bg-[var(--bg-base)] px-3 py-2.5 text-sm text-[var(--text-primary)] outline-none focus:border-[var(--accent-primary)]"
   179→                >
   180→                  {CATEGORIES.map((cat) => (
   181→                    <option key={cat} value={cat}>
   182→                      {cat.charAt(0).toUpperCase() + cat.slice(1)}
   183→                    </option>
   184→                  ))}
   185→                </select>
   186→              </div>
   187→              <div>
   188→                <label className="mb-1.5 block text-xs font-medium text-[var(--text-secondary)]">
   189→                  Difficulty
   190→                </label>
   191→                <select
   192→                  value={form.difficultyLevel}
   193→                  onChange={(e) => setForm({ ...form, difficultyLevel: e.target.value })}
   194→                  className="w-full rounded-lg border border-[var(--border-default)] bg-[var(--bg-base)] px-3 py-2.5 text-sm text-[var(--text-primary)] outline-none focus:border-[var(--accent-primary)]"
   195→                >
   196→                  {DIFFICULTY_LEVELS.map((level) => (
   197→                    <option key={level} value={level}>
   198→                      {level.charAt(0).toUpperCase() + level.slice(1)}
   199→                    </option>
   200→                  ))}
   201→                </select>
   202→              </div>
   203→            </div>
   204→
   205→            {/* Target Language */}
   206→            <div>
   207→              <label className="mb-1.5 block text-xs font-medium text-[var(--text-secondary)]">
   208→                Target Language
   209→              </label>
   210→              <select
   211→                value={form.targetLanguage}
   212→                onChange={(e) => setForm({ ...form, targetLanguage: e.target.value })}
   213→                className="w-full rounded-lg border border-[var(--border-default)] bg-[var(--bg-base)] px-3 py-2.5 text-sm text-[var(--text-primary)] outline-none focus:border-[var(--accent-primary)]"
   214→              >
   215→                <option value="ar">Arabic</option>
   216→                <option value="es">Spanish</option>
   217→                <option value="fr">French</option>
   218→                <option value="de">German</option>
   219→                <option value="ja">Japanese</option>
   220→                <option value="ko">Korean</option>
   221→                <option value="zh">Chinese</option>
   222→                <option value="pt">Portuguese</option>
   223→                <option value="it">Italian</option>
   224→                <option value="ru">Russian</option>
   225→                <option value="hi">Hindi</option>
   226→                <option value="tr">Turkish</option>
   227→              </select>
   228→            </div>
   229→
   230→            {/* Opening Line */}
   231→            <div>
   232→              <label className="mb-1.5 block text-xs font-medium text-[var(--text-secondary)]">
   233→                Opening Line
   234→              </label>
   235→              <input
   236→                type="text"
   237→                value={form.openingLine}
   238→                onChange={(e) => setForm({ ...form, openingLine: e.target.value })}
   239→                className="w-full rounded-lg border border-[var(--border-default)] bg-[var(--bg-base)] px-3 py-2.5 text-sm text-[var(--text-primary)] outline-none focus:border-[var(--accent-primary)] focus:ring-2 focus:ring-[var(--accent-primary)]/20"
   240→                placeholder="e.g., Welcome! How can I help you today?"
   241→              />
   242→            </div>
   243→
   244→            {/* Toggles */}
   245→            <div className="flex items-center gap-6">
   246→              <label className="flex cursor-pointer items-center gap-2">
   247→                <input
   248→                  type="checkbox"
   249→                  checked={form.isPremium}
   250→                  onChange={(e) => setForm({ ...form, isPremium: e.target.checked })}
   251→                  className="h-4 w-4 rounded border-[var(--border-default)] text-[var(--accent-primary)] focus:ring-[var(--accent-primary)]"
   252→                />
   253→                <span className="flex items-center gap-1 text-sm text-[var(--text-secondary)]">
   254→                  <Crown className="h-3.5 w-3.5" /> Premium
   255→                </span>
   256→              </label>
   257→              <label className="flex cursor-pointer items-center gap-2">
   258→                <input
   259→                  type="checkbox"
   260→                  checked={form.isPublished}
   261→                  onChange={(e) => setForm({ ...form, isPublished: e.target.checked })}
   262→                  className="h-4 w-4 rounded border-[var(--border-default)] text-[var(--accent-primary)] focus:ring-[var(--accent-primary)]"
   263→                />
   264→                <span className="text-sm text-[var(--text-secondary)]">Published</span>
   265→              </label>
   266→            </div>
   267→          </div>
   268→
   269→          {/* Footer */}
   270→          <div className="mt-6 flex items-center justify-end gap-3">
   271→            <button
   272→              type="button"
   273→              onClick={onClose}
   274→              className="rounded-lg border border-[var(--border-default)] px-4 py-2 text-sm font-medium text-[var(--text-secondary)] hover:bg-[var(--bg-elevated)]"
   275→            >
   276→              Cancel
   277→            </button>
   278→            <button
   279→              type="submit"
   280→              disabled={saving}
   281→              className="inline-flex items-center gap-2 rounded-lg bg-[var(--accent-primary)] px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-[var(--accent-hover)] disabled:opacity-50"
   282→            >
   283→              {saving && <Loader2 className="h-4 w-4 animate-spin" />}
   284→              {isEdit ? "Save Changes" : "Create Scenario"}
   285→            </button>
   286→          </div>
   287→        </form>
   288→      </div>
   289→    </div>
   290→  );
   291→}
   292→
   293→export default function AdminScenariosPage() {
   294→  const [scenarios, setScenarios] = useState<AdminScenario[]>([]);
   295→  const [total, setTotal] = useState(0);
   296→  const [page, setPage] = useState(1);
   297→  const [totalPages, setTotalPages] = useState(1);
   298→  const [loading, setLoading] = useState(true);
   299→  const [error, setError] = useState<string | null>(null);
   300→  const [search, setSearch] = useState("");
   301→  const [searchInput, setSearchInput] = useState("");
   302→  const [categoryFilter, setCategoryFilter] = useState("");
   303→  const [modalOpen, setModalOpen] = useState(false);
   304→  const [editingScenario, setEditingScenario] = useState<AdminScenario | null>(null);
   305→  const [deleting, setDeleting] = useState<string | null>(null);
   306→  const [toggling, setToggling] = useState<string | null>(null);
   307→
   308→  const fetchScenarios = useCallback(async () => {
   309→    setLoading(true);
   310→    setError(null);
   311→    try {
   312→      const params = new URLSearchParams({
   313→        page: page.toString(),
   314→        limit: "20",
   315→      });
   316→      if (search) params.set("search", search);
   317→      if (categoryFilter) params.set("category", categoryFilter);
   318→
   319→      const res = await fetch(`/api/admin/scenarios?${params}`);
   320→      const data = await res.json();
   321→      if (data.success) {
   322→        setScenarios(data.data.scenarios);
   323→        setTotal(data.data.total);
   324→        setTotalPages(data.data.totalPages);
   325→      } else {
   326→        setError(data.error?.message || "Failed to fetch scenarios");
   327→      }
   328→    } catch {
   329→      setError("Network error");
   330→    } finally {
   331→      setLoading(false);
   332→    }
   333→  }, [page, search, categoryFilter]);
   334→
   335→  useEffect(() => {
   336→    fetchScenarios();
   337→  }, [fetchScenarios]);
   338→
   339→  const handleSearch = (e: React.FormEvent) => {
   340→    e.preventDefault();
   341→    setSearch(searchInput);
   342→    setPage(1);
   343→  };
   344→
   345→  const handleSave = async (data: Record<string, unknown>) => {
   346→    const isEdit = !!data.id;
   347→    const res = await fetch("/api/admin/scenarios", {
   348→      method: isEdit ? "PUT" : "POST",
   349→      headers: { "Content-Type": "application/json" },
   350→      body: JSON.stringify(data),
   351→    });
   352→    const result = await res.json();
   353→    if (result.success) {
   354→      toast.success(isEdit ? "Scenario updated" : "Scenario created");
   355→      fetchScenarios();
   356→    } else {
   357→      toast.error(result.error?.message || "Failed to save scenario");
   358→      throw new Error("Save failed");
   359→    }
   360→  };
   361→
   362→  const handleDelete = async (id: string) => {
   363→    if (!confirm("Are you sure you want to delete this scenario?")) return;
   364→    setDeleting(id);
   365→    try {
   366→      const res = await fetch(`/api/admin/scenarios?id=${id}`, { method: "DELETE" });
   367→      const data = await res.json();
   368→      if (data.success) {
   369→        toast.success("Scenario deleted");
   370→        fetchScenarios();
   371→      } else {
   372→        toast.error(data.error?.message || "Failed to delete scenario");
   373→      }
   374→    } catch {
   375→      toast.error("Network error");
   376→    } finally {
   377→      setDeleting(null);
   378→    }
   379→  };
   380→
   381→  const handleTogglePublished = async (scenario: AdminScenario) => {
   382→    setToggling(scenario.id);
   383→    try {
   384→      const res = await fetch("/api/admin/scenarios", {
   385→        method: "PUT",
   386→        headers: { "Content-Type": "application/json" },
   387→        body: JSON.stringify({
   388→          id: scenario.id,
   389→          isPublished: !scenario.isPublished,
   390→        }),
   391→      });
   392→      const data = await res.json();
   393→      if (data.success) {
   394→        toast.success(scenario.isPublished ? "Scenario unpublished" : "Scenario published");
   395→        fetchScenarios();
   396→      } else {
   397→        toast.error(data.error?.message || "Failed to toggle");
   398→      }
   399→    } catch {
   400→      toast.error("Network error");
   401→    } finally {
   402→      setToggling(null);
   403→    }
   404→  };
   405→
   406→  const handleTogglePremium = async (scenario: AdminScenario) => {
   407→    setToggling(scenario.id);
   408→    try {
   409→      const res = await fetch("/api/admin/scenarios", {
   410→        method: "PUT",
   411→        headers: { "Content-Type": "application/json" },
   412→        body: JSON.stringify({
   413→          id: scenario.id,
   414→          isPremium: !scenario.isPremium,
   415→        }),
   416→      });
   417→      const data = await res.json();
   418→      if (data.success) {
   419→        toast.success(scenario.isPremium ? "Made free" : "Made premium");
   420→        fetchScenarios();
   421→      } else {
   422→        toast.error(data.error?.message || "Failed to toggle");
   423→      }
   424→    } catch {
   425→      toast.error("Network error");
   426→    } finally {
   427→      setToggling(null);
   428→    }
   429→  };
   430→
   431→  const openCreateModal = () => {
   432→    setEditingScenario(null);
   433→    setModalOpen(true);
   434→  };
   435→
   436→  const openEditModal = (scenario: AdminScenario) => {
   437→    setEditingScenario(scenario);
   438→    setModalOpen(true);
   439→  };
   440→
   441→  return (
   442→    <div className="space-y-6">
   443→      {/* Page header */}
   444→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   445→        <div>
   446→          <h1 className="text-2xl font-bold text-[var(--text-primary)]">Scenarios</h1>
   447→          <p className="text-sm text-[var(--text-secondary)]">
   448→            Manage conversation scenarios — {total} total
   449→          </p>
   450→        </div>
   451→        <div className="flex items-center gap-2">
   452→          <button
   453→            onClick={fetchScenarios}
   454→            className="inline-flex items-center gap-2 rounded-lg border border-[var(--border-default)] bg-[var(--bg-surface)] px-3 py-2 text-sm font-medium text-[var(--text-secondary)] transition-colors hover:bg-[var(--bg-elevated)]"
   455→          >
   456→            <RefreshCw className="h-4 w-4" />
   457→            Refresh
   458→          </button>
   459→          <button
   460→            onClick={openCreateModal}
   461→            className="inline-flex items-center gap-2 rounded-lg bg-[var(--accent-primary)] px-4 py-2 text-sm font-medium text-white transition-colors hover:bg-[var(--accent-hover)]"
   462→          >
   463→            <Plus className="h-4 w-4" />
   464→            New Scenario
   465→          </button>
   466→        </div>
   467→      </div>
   468→
   469→      {/* Filters */}
   470→      <div className="flex flex-col gap-3 sm:flex-row">
   471→        <form onSubmit={handleSearch} className="flex-1">
   472→          <div className="relative">
   473→            <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-[var(--text-muted)]" />
   474→            <input
   475→              type="text"
   476→              placeholder="Search scenarios..."
   477→              value={searchInput}
   478→              onChange={(e) => setSearchInput(e.target.value)}
   479→              className="w-full rounded-lg border border-[var(--border-default)] bg-[var(--bg-surface)] py-2.5 pl-10 pr-4 text-sm text-[var(--text-primary)] placeholder-[var(--text-muted)] outline-none transition-colors focus:border-[var(--accent-primary)] focus:ring-2 focus:ring-[var(--accent-primary)]/20"
   480→            />
   481→          </div>
   482→        </form>
   483→        <select
   484→          value={categoryFilter}
   485→          onChange={(e) => {
   486→            setCategoryFilter(e.target.value);
   487→            setPage(1);
   488→          }}
   489→          className="rounded-lg border border-[var(--border-default)] bg-[var(--bg-surface)] px-3 py-2.5 text-sm text-[var(--text-primary)] outline-none focus:border-[var(--accent-primary)]"
   490→        >
   491→          <option value="">All Categories</option>
   492→          {CATEGORIES.map((cat) => (
   493→            <option key={cat} value={cat}>
   494→              {cat.charAt(0).toUpperCase() + cat.slice(1)}
   495→            </option>
   496→          ))}
   497→        </select>
   498→      </div>
   499→
   500→      {/* Error */}
   501→      {error && (
   502→        <div className="flex items-center gap-3 rounded-lg border border-[var(--state-error)]/20 bg-[var(--state-error-light)] px-4 py-3">
   503→          <AlertTriangle className="h-5 w-5 text-[var(--state-error)]" />
   504→          <p className="text-sm text-[var(--state-error)]">{error}</p>
   505→        </div>
   506→      )}
   507→
   508→      {/* Table */}
   509→      <div className="rounded-xl border border-[var(--border-default)] bg-[var(--bg-surface)]">
   510→        {loading ? (
   511→          <div className="flex h-48 items-center justify-center">
   512→            <Loader2 className="h-6 w-6 animate-spin text-[var(--accent-primary)]" />
   513→          </div>
   514→        ) : scenarios.length === 0 ? (
   515→          <div className="flex h-48 flex-col items-center justify-center gap-2">
   516→            <BookOpen className="h-8 w-8 text-[var(--text-muted)]" />
   517→            <p className="text-sm text-[var(--text-muted)]">
   518→              {search || categoryFilter ? "No scenarios match your filters" : "No scenarios yet"}
   519→            </p>
   520→          </div>
   521→        ) : (
   522→          <>
   523→            <div className="overflow-x-auto">
   524→              <table className="w-full">
   525→                <thead>
   526→                  <tr className="border-b border-[var(--border-default)]">
   527→                    <th className="px-5 py-3 text-left text-xs font-medium text-[var(--text-muted)]">
   528→                      Title
   529→                    </th>
   530→                    <th className="hidden px-5 py-3 text-left text-xs font-medium text-[var(--text-muted)] md:table-cell">
   531→                      Category
   532→                    </th>
   533→                    <th className="hidden px-5 py-3 text-left text-xs font-medium text-[var(--text-muted)] sm:table-cell">
   534→                      Difficulty
   535→                    </th>
   536→                    <th className="hidden px-5 py-3 text-left text-xs font-medium text-[var(--text-muted)] lg:table-cell">
   537→                      Language
   538→                    </th>
   539→                    <th className="px-5 py-3 text-left text-xs font-medium text-[var(--text-muted)]">
   540→                      Status
   541→                    </th>
   542→                    <th className="hidden px-5 py-3 text-left text-xs font-medium text-[var(--text-muted)] lg:table-cell">
   543→                      Updated
   544→                    </th>
   545→                    <th className="px-5 py-3 text-left text-xs font-medium text-[var(--text-muted)]">
   546→                      Actions
   547→                    </th>
   548→                  </tr>
   549→                </thead>
   550→                <tbody>
   551→                  {scenarios.map((scenario) => (
   552→                    <tr
   553→                      key={scenario.id}
   554→                      className="border-b border-[var(--border-default)] last:border-0 hover:bg-[var(--bg-elevated)]/50"
   555→                    >
   556→                      <td className="px-5 py-3">
   557→                        <div className="flex items-center gap-2">
   558→                          <p className="text-sm font-medium text-[var(--text-primary)]">
   559→                            {scenario.title}
   560→                          </p>
   561→                          {scenario.isPremium && (
   562→                            <Crown className="h-3.5 w-3.5 text-[var(--color-gold)]" />
   563→                          )}
   564→                        </div>
   565→                        <p className="mt-0.5 line-clamp-1 max-w-xs text-xs text-[var(--text-muted)]">
   566→                          {scenario.description}
   567→                        </p>
   568→                      </td>
   569→                      <td className="hidden px-5 py-3 md:table-cell">
   570→                        {getCategoryBadge(scenario.category)}
   571→                      </td>
   572→                      <td className="hidden px-5 py-3 text-sm capitalize text-[var(--text-secondary)] sm:table-cell">
   573→                        {scenario.difficultyLevel}
   574→                      </td>
   575→                      <td className="hidden px-5 py-3 text-sm text-[var(--text-secondary)] lg:table-cell">
   576→                        {scenario.languagePair}
   577→                      </td>
   578→                      <td className="px-5 py-3">
   579→                        <div className="flex items-center gap-1.5">
   580→                          <span
   581→                            className={cn(
   582→                              "inline-flex items-center rounded-full px-2 py-0.5 text-[10px] font-medium",
   583→                              scenario.isPublished
   584→                                ? "bg-green-50 text-green-700 dark:bg-green-950/30 dark:text-green-400"
   585→                                : "bg-yellow-50 text-yellow-700 dark:bg-yellow-950/30 dark:text-yellow-400"
   586→                            )}
   587→                          >
   588→                            {scenario.isPublished ? "Published" : "Draft"}
   589→                          </span>
   590→                        </div>
   591→                      </td>
   592→                      <td className="hidden px-5 py-3 text-sm text-[var(--text-muted)] lg:table-cell">
   593→                        {formatDate(scenario.updatedAt)}
   594→                      </td>
   595→                      <td className="px-5 py-3">
   596→                        <div className="flex items-center gap-1">
   597→                          <button
   598→                            onClick={() => handleTogglePublished(scenario)}
   599→                            disabled={toggling === scenario.id}
   600→                            className="rounded-lg p-1.5 text-[var(--text-muted)] transition-colors hover:bg-[var(--bg-elevated)] hover:text-[var(--text-secondary)] disabled:opacity-50"
   601→                            title={scenario.isPublished ? "Unpublish" : "Publish"}
   602→                          >
   603→                            {toggling === scenario.id ? (
   604→                              <Loader2 className="h-4 w-4 animate-spin" />
   605→                            ) : scenario.isPublished ? (
   606→                              <EyeOff className="h-4 w-4" />
   607→                            ) : (
   608→                              <Eye className="h-4 w-4" />
   609→                            )}
   610→                          </button>
   611→                          <button
   612→                            onClick={() => openEditModal(scenario)}
   613→                            className="rounded-lg p-1.5 text-[var(--text-muted)] transition-colors hover:bg-[var(--bg-elevated)] hover:text-[var(--accent-primary)]"
   614→                            title="Edit"
   615→                          >
   616→                            <Pencil className="h-4 w-4" />
   617→                          </button>
   618→                          <button
   619→                            onClick={() => handleDelete(scenario.id)}
   620→                            disabled={deleting === scenario.id}
   621→                            className="rounded-lg p-1.5 text-[var(--text-muted)] transition-colors hover:bg-[var(--state-error-light)] hover:text-[var(--state-error)] disabled:opacity-50"
   622→                            title="Delete"
   623→                          >
   624→                            {deleting === scenario.id ? (
   625→                              <Loader2 className="h-4 w-4 animate-spin" />
   626→                            ) : (
   627→                              <Trash2 className="h-4 w-4" />
   628→                            )}
   629→                          </button>
   630→                        </div>
   631→                      </td>
   632→                    </tr>
   633→                  ))}
   634→                </tbody>
   635→              </table>
   636→            </div>
   637→
   638→            {/* Pagination */}
   639→            <div className="flex items-center justify-between border-t border-[var(--border-default)] px-5 py-3">
   640→              <p className="text-xs text-[var(--text-muted)]">
   641→                Page {page} of {totalPages} — {total} scenarios
   642→              </p>
   643→              <div className="flex items-center gap-2">
   644→                <button
   645→                  onClick={() => setPage(Math.max(1, page - 1))}
   646→                  disabled={page <= 1}
   647→                  className="rounded-lg border border-[var(--border-default)] p-2 text-[var(--text-secondary)] transition-colors hover:bg-[var(--bg-elevated)] disabled:opacity-50"
   648→                >
   649→                  <ChevronLeft className="h-4 w-4" />
   650→                </button>
   651→                <button
   652→                  onClick={() => setPage(Math.min(totalPages, page + 1))}
   653→                  disabled={page >= totalPages}
   654→                  className="rounded-lg border border-[var(--border-default)] p-2 text-[var(--text-secondary)] transition-colors hover:bg-[var(--bg-elevated)] disabled:opacity-50"
   655→                >
   656→                  <ChevronRight className="h-4 w-4" />
   657→                </button>
   658→              </div>
   659→            </div>
   660→          </>
   661→        )}
   662→      </div>
   663→
   664→      {/* Modal */}
   665→      {modalOpen && (
   666→        <ScenarioModal
   667→          scenario={editingScenario}
   668→          onClose={() => {
   669→            setModalOpen(false);
   670→            setEditingScenario(null);
   671→          }}
   672→          onSave={handleSave}
   673→        />
   674→      )}
   675→    </div>
   676→  );
   677→}
   678→